# socket_gps

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/gps/socket/: InitSocket.java  SocketListener.java
src/main/java/gps/socket/standalone/: RunSocketServer.java
src/main/resources/: log4j2.xml
src/test/java/test/: TestSocket.java
